FLASK_APP=flask_cookie.app
FLASK_ENV=development

POSTGRES_USER=flask_cookie
POSTGRES_PASSWORD=flask_cookiepwd
POSTGRES_DB=flask_cookiedbtest
POSTGRES_HOST=localhost
DATABASE_PORT=54321
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
