FLASK_APP=flask_cookie.app
FLASK_ENV=development
DEBUG=True
GIT_HASH=development

POSTGRES_USER=flask_cookie
POSTGRES_PASSWORD=flask_cookie
POSTGRES_DB=flask_cookie_dblocal
POSTGRES_HOST=localhost
DATABASE_PORT=54320
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
